.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 205px;
    height: 240px;
    border-radius: 7px;
    overflow: hidden;
    background: var(--color-gray);
    gap: 0.1rem;
    box-shadow: 2px 2px 4px 0px var(--color-secondary);
    margin: 1rem;
    transition: transform 0.15s;
    z-index: 500;
}
.container:active{
    transform: scale(0.97);
}
.imgContainer{
    width: 100%;
    height: 100px;
}
.contentContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}
.from{
    font-size: 0.7rem;
    text-transform: uppercase;
    color: rgb(84, 84, 84);
}
.title{
    font-size: 1.5rem;
    margin-top: 1rem;
    text-transform: capitalize;
    font-family: 'Lust-Script';
    text-align: center;
    width: 90%;
}
.price{
    font-size: 1.5rem;
}
.bottomContainer{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0.5rem 20% 0 15%;
}
.icon{
    width: 30px;
    height: 30px;
    fill: var(--color-secondary);
    transition: all 0.1s ease-in-out;
}
.icon:hover{
    transform: scale(1.15);
}
.icon:active{
    transform: scale(1.05);
}
.unavailable{
    color: var(--text--dark-red);
    font-weight: 500;
    font-size: 0.8rem;
    height: 50%;
    /* text-transform: uppercase; */
}
/* .section, .sidesSection{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 1rem;
    z-index: 990;
    width: 210px;
}
.section{
    height: 260px;
}
.sidesSection{
    height: 170px;
}
.container{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px 1px var(--bg-color--blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0.5rem;
    background: #101010;
    padding: 1.5rem 1rem 1.5rem;
    justify-content: space-between;
    cursor: pointer;
}
.container:hover{
    transform: scale(1.005);
    box-shadow: 0 0 5px #676767;
    transform: scale(1.005);
    transition: all 0.1s;
}


.title{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.2rem;
    margin: 0.5rem 1rem 0.5rem;
    width: 80%;
    text-shadow: 0 0 5px var(--bg-color--blue);
}

.img_wrapper{
    object-fit:contain;
    width: 80%;
    height: unset;
    aspect-ratio: 1.45/1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    border-radius: 20px;
}
.price_container{
    display: flex;
    align-items:baseline;
}
.price{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: #fff;
    text-shadow: 0 0 2px var(--bg-color--blue);
    font-weight: 200;
}
.from{
    color: #fff;
    margin: 0 1rem 0 0;
    font-size: 1.2rem;
    text-shadow: 0 0 1px var(--bg-color--blue);
    font-weight: 300;
}
.icon{
    opacity:0.8;
    fill: #fff;
    width: 75%;
    height: 75%;
}

.unavailable{
    text-align: center;
    margin: 1.5rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    color: #930000;
    letter-spacing: 0.2rem;
}
.text{
    color: var(--text--dark-red);
    font-size: 1.5rem;
    margin: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
} 

.btn{
    background-color: transparent;
    border: 0.5px solid #fff;
    color: var(--bg-color--blue);
    border-radius: 7px;
    padding: 0.4rem 0.7rem;
    cursor: pointer;
    margin: 0.2rem 0;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}
.btn:hover{
    color: var(--text--light-green);
    border: 0.5px solid transparent;
    box-shadow: 0 0 3px 1px #404040;
}
@media screen and (min-width:480px){
    .section{
        height: 280px;
        width: 220px;
    }
    .btn{
        margin-top: -0.5rem;
    }
    .title{
        font-size: 1.6rem;
        margin: 1rem 0;
    }
}
@media screen and (min-width:550px){
    .section{
        height: 290px;
        width: 220px;
    }
    .title{
        width: 90%;
    }
    .btn{
        margin-top: 0;
    }
}
@media screen and (min-width:769px){
    .section{
        height: 280px;
        width: 210px;
        margin: 1rem 0;
    }
    .title{
        margin-top: 1.7rem;
        width: 90%;
    }
    .price{
        margin-top: 1rem;
    }
}
@media screen and (min-width:1024px){
    .img_container{
        padding: 0.5rem 0 0 2.5rem;
    }
}
@media screen and (min-width:1350px){
    .section{
        height: 280px;
    }
    .btn{
        font-size: 1.2rem;
        margin-top: -0.5rem;
    }
} */